body {
    background: #fefefe;
    font-family: 'Rajdhani', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 100px;
}
.navbar {
    background: #fff;
    border-bottom: 1px solid #3c3d3e;
    padding: 15px 0;
    position: fixed;
    width: 100%;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
}
.navbar .left {
    display: flex;
    width: 50%;
    align-items: center;
}
.navbar img {
    width: 50px;
}
.navbar .logo {
    font-family: 'Teko', sans-serif;
    padding-left: 10px;
    font-size: 1.375rem;
    text-transform: uppercase;
}
.navbar .right {
    width: 50%;
    text-align: right;
}
.navbar .right a {
    text-transform: uppercase;
    padding: 10px 5px;
    margin-right: 10px;
    position: relative;
    font-weight: 600;
}
.navbar .right a::after {
    content: '';
    position: absolute;
    top: 25%;
    left: 0;
    height: 2px;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    transition: all .3s ease-in;
    opacity: 0;
}
.navbar .right a:hover:after {
    top: 65%;
    opacity: 1;
}
#filterMenu {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
}
#filterMenu button {
    margin: 0 15px;
    padding-bottom: 2px;
    transition: all .3s ease-in;
    border: none;
    cursor: pointer;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size .5s;
}
#filterMenu button:hover,
#filterMenu button.active {
    background-size: 100% 100%;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #3c3d3e30;
    margin: 25px;
    overflow: hidden;
}
.hide {
    display: none;
}
.card .img {
    height: 200px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: auto;
}
.card .content {
    margin: 15px;
}
.card .title {
    font-family: 'Teko', sans-serif;
    text-align: center;
    font-size: 1.375rem;
    padding: 10px 0 20px;
}
.card .technology, 
.card .level {
    text-transform: uppercase;
    font-weight: 600;
    padding-right: 5px;
}
.technology-html {
    color: #f06529;
}
.technology-css {
    color: #2965f1;
}
.technology-js {
    color: #f0db4f;
}
.card .level {
    float: right;
    padding-right: 10px;
}
.card .desc {
    padding-top: 10px;
} 
.newbie .level {
    color: #3fed3f;
}
.junior .level {
    color: #ffee00;
}
.intermediate .level {
    color: #ff991c;
}
.advanced .level {
    color: #ff2b1c;
}

@media screen and (max-width: 720px) {
    .navbar .container {
        justify-content: center;
        flex-direction: column;
    }
    .navbar .left {
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .navbar .logo {
        font-size: 1.125rem;
    }
    .navbar .right {
        width: 100%;
        text-align: center;
    }
    .grid {
        justify-content: center;
    }
    #filterMenu button {
        margin: 0 5px;
    }
    
}




